import java.util.*;

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int top = 0;
        int down = matrix.length - 1;
        int left = 0;
        int right = matrix[0].length - 1;
        List<Integer> res = new ArrayList<>();
        int dir = 0;

        while (top <= down && left <= right) {
            if (dir == 0) {
                // left to right
                for (int i = left; i <= right; i++) {
                    res.add(matrix[top][i]);
                }
                top++;
            } else if (dir == 1) {
                // top to down
                for (int i = top; i <= down; i++) {
                    res.add(matrix[i][right]);
                }
                right--;
            } else if (dir == 2) {
                // right to left
                for (int i = right; i >= left; i--) {
                    res.add(matrix[down][i]);
                }
                down--;
            } else if (dir == 3) {
                // down to top
                for (int i = down; i >= top; i--) {
                    res.add(matrix[i][left]);
                }
                left++;
            }
            dir = (dir + 1) % 4; // change direction
        }

        return res;
    }
}
